<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio I</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="flex">
        <div class="menu_top">
            <div id="logomarca">LOGO</div>
            <nav>
                <a class="home" href="#">Home</a>
                <a class="contato" href="#">Contato</a>
                <a class="sobre" href="#">Sobre</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="flex" id="caixa_texto">
            <div id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus temporibus doloremque ipsum esse cumque repudiandae quia nisi, dicta accusamus aliquid est, odio, suscipit placeat necessitatibus soluta nostrum dignissimos ipsa.</div>
                <form method="get" name="Login">
                <fieldset>
                    <input type="email" required placeholder="digite o email" name="email" value="" >
                    <input type="submit" name="enviarDados" value="ENVIAR">
                </fieldset>
                </form>
         </div>
    </main>
    <footer>
        <p>by TI - ACADEMY</p>
    </footer>
    
</body>
</html>

